// Material Blocks \\
tile.primitivematerials.iron_block.name=Iron Block
tile.primitivematerials.gold_block.name=Gold Block
tile.primitivematerials.copper_block.name=Copper Block
tile.primitivematerials.tin_block.name=Tin Block
tile.primitivematerials.bronze_block.name=Bronze Block

// Material Items \\
item.primitivematerials.iron_rod.name=Iron Rod
item.primitivematerials.long_iron_rod.name=Long Iron Rod
item.primitivematerials.dense_iron_plate.name=Dense Iron Plate
item.primitivematerials.fine_iron_wire.name=Fine Iron Wire
item.primitivematerials.iron_screw.name=Iron Screw
item.primitivematerials.iron_plate.name=Iron Plate
item.primitivematerials.small_iron_gear.name=Small Iron Gear
item.primitivematerials.iron_dust.name=Iron Dust
item.primitivematerials.iron_ring.name=Iron Ring
item.primitivematerials.iron_gear.name=Iron Gear
item.primitivematerials.iron_ingot.name=Iron Ingot
item.primitivematerials.iron_nugget.name=Iron Nugget
item.primitivematerials.iron_bolt.name=Iron Bolt
item.primitivematerials.gold_rod.name=Gold Rod
item.primitivematerials.long_gold_rod.name=Long Gold Rod
item.primitivematerials.dense_gold_plate.name=Dense Gold Plate
item.primitivematerials.fine_gold_wire.name=Fine Gold Wire
item.primitivematerials.gold_screw.name=Gold Screw
item.primitivematerials.gold_plate.name=Gold Plate
item.primitivematerials.small_gold_gear.name=Small Gold Gear
item.primitivematerials.gold_dust.name=Gold Dust
item.primitivematerials.gold_ring.name=Gold Ring
item.primitivematerials.gold_gear.name=Gold Gear
item.primitivematerials.gold_ingot.name=Gold Ingot
item.primitivematerials.gold_nugget.name=Gold Nugget
item.primitivematerials.gold_bolt.name=Gold Bolt
item.primitivematerials.copper_rod.name=Copper Rod
item.primitivematerials.long_copper_rod.name=Long Copper Rod
item.primitivematerials.dense_copper_plate.name=Dense Copper Plate
item.primitivematerials.fine_copper_wire.name=Fine Copper Wire
item.primitivematerials.copper_screw.name=Copper Screw
item.primitivematerials.copper_plate.name=Copper Plate
item.primitivematerials.small_copper_gear.name=Small Copper Gear
item.primitivematerials.copper_dust.name=Copper Dust
item.primitivematerials.copper_ring.name=Copper Ring
item.primitivematerials.copper_gear.name=Copper Gear
item.primitivematerials.copper_ingot.name=Copper Ingot
item.primitivematerials.copper_nugget.name=Copper Nugget
item.primitivematerials.copper_bolt.name=Copper Bolt
item.primitivematerials.tin_rod.name=Tin Rod
item.primitivematerials.long_tin_rod.name=Long Tin Rod
item.primitivematerials.dense_tin_plate.name=Dense Tin Plate
item.primitivematerials.fine_tin_wire.name=Fine Tin Wire
item.primitivematerials.tin_screw.name=Tin Screw
item.primitivematerials.tin_plate.name=Tin Plate
item.primitivematerials.small_tin_gear.name=Small Tin Gear
item.primitivematerials.tin_dust.name=Tin Dust
item.primitivematerials.tin_ring.name=Tin Ring
item.primitivematerials.tin_gear.name=Tin Gear
item.primitivematerials.tin_ingot.name=Tin Ingot
item.primitivematerials.tin_nugget.name=Tin Nugget
item.primitivematerials.tin_bolt.name=Tin Bolt
item.primitivematerials.bronze_rod.name=Bronze Rod
item.primitivematerials.long_bronze_rod.name=Long Bronze Rod
item.primitivematerials.dense_bronze_plate.name=Dense Bronze Plate
item.primitivematerials.fine_bronze_wire.name=Fine Bronze Wire
item.primitivematerials.bronze_screw.name=Bronze Screw
item.primitivematerials.bronze_plate.name=Bronze Plate
item.primitivematerials.small_bronze_gear.name=Small Bronze Gear
item.primitivematerials.bronze_dust.name=Bronze Dust
item.primitivematerials.bronze_ring.name=Bronze Ring
item.primitivematerials.bronze_gear.name=Bronze Gear
item.primitivematerials.bronze_ingot.name=Bronze Ingot
item.primitivematerials.bronze_nugget.name=Bronze Nugget
item.primitivematerials.bronze_bolt.name=Bronze Bolt
