// Material Blocks \\
tile.primitivematerials.iron_block.name=Iron Block
tile.primitivematerials.gold_block.name=Gold Block
tile.primitivematerials.copper_block.name=Copper Block
tile.primitivematerials.tin_block.name=Tin Block
tile.primitivematerials.bronze_block.name=Bronze Block
tile.primitivematerials.redstone_block.name=Redstone Block
tile.primitivematerials.cinnabar_block.name=Cinnabar Block
tile.primitivematerials.diamond_block.name=Diamond Block
tile.primitivematerials.coal_block.name=Coal Block
tile.primitivematerials.lignite_coal_block.name=Lignite Coal Block
tile.primitivematerials.obsidian_block.name=Obsidian Block
tile.primitivematerials.flint_block.name=Flint Block
tile.primitivematerials.sand_block.name=Sand Block
tile.primitivematerials.bone_block.name=Bone Block
tile.primitivematerials.wood_block.name=Wood Block
tile.primitivematerials.stone_block.name=Stone Block

// Material Items \\
item.primitivematerials.iron_plate.name=Iron Plate
item.primitivematerials.long_iron_rod.name=Long Iron Rod
item.primitivematerials.small_iron_gear.name=Small Iron Gear
item.primitivematerials.iron_dust.name=Iron Dust
item.primitivematerials.iron_nugget.name=Iron Nugget
item.primitivematerials.fine_iron_wire.name=Fine Iron Wire
item.primitivematerials.iron_ingot.name=Iron Ingot
item.primitivematerials.dense_iron_plate.name=Dense Iron Plate
item.primitivematerials.iron_bolt.name=Iron Bolt
item.primitivematerials.iron_rod.name=Iron Rod
item.primitivematerials.iron_gear.name=Iron Gear
item.primitivematerials.iron_screw.name=Iron Screw
item.primitivematerials.iron_ring.name=Iron Ring
item.primitivematerials.gold_plate.name=Gold Plate
item.primitivematerials.long_gold_rod.name=Long Gold Rod
item.primitivematerials.small_gold_gear.name=Small Gold Gear
item.primitivematerials.gold_dust.name=Gold Dust
item.primitivematerials.gold_nugget.name=Gold Nugget
item.primitivematerials.fine_gold_wire.name=Fine Gold Wire
item.primitivematerials.gold_ingot.name=Gold Ingot
item.primitivematerials.dense_gold_plate.name=Dense Gold Plate
item.primitivematerials.gold_bolt.name=Gold Bolt
item.primitivematerials.gold_rod.name=Gold Rod
item.primitivematerials.gold_gear.name=Gold Gear
item.primitivematerials.gold_screw.name=Gold Screw
item.primitivematerials.gold_ring.name=Gold Ring
item.primitivematerials.copper_dust.name=Copper Dust
item.primitivematerials.copper_nugget.name=Copper Nugget
item.primitivematerials.copper_ingot.name=Copper Ingot
item.primitivematerials.tin_dust.name=Tin Dust
item.primitivematerials.tin_nugget.name=Tin Nugget
item.primitivematerials.tin_ingot.name=Tin Ingot
item.primitivematerials.bronze_plate.name=Bronze Plate
item.primitivematerials.long_bronze_rod.name=Long Bronze Rod
item.primitivematerials.small_bronze_gear.name=Small Bronze Gear
item.primitivematerials.bronze_dust.name=Bronze Dust
item.primitivematerials.bronze_nugget.name=Bronze Nugget
item.primitivematerials.fine_bronze_wire.name=Fine Bronze Wire
item.primitivematerials.bronze_ingot.name=Bronze Ingot
item.primitivematerials.dense_bronze_plate.name=Dense Bronze Plate
item.primitivematerials.bronze_bolt.name=Bronze Bolt
item.primitivematerials.bronze_rod.name=Bronze Rod
item.primitivematerials.bronze_gear.name=Bronze Gear
item.primitivematerials.bronze_screw.name=Bronze Screw
item.primitivematerials.bronze_ring.name=Bronze Ring
item.primitivematerials.redstone_dust.name=Redstone Dust
item.primitivematerials.cinnabar.name=Cinnabar
item.primitivematerials.diamond_dust.name=Diamond Dust
item.primitivematerials.diamond.name=Diamond
item.primitivematerials.coal_dust.name=Coal Dust
item.primitivematerials.coal.name=Coal
item.primitivematerials.lignite_coal_dust.name=Lignite Coal Dust
item.primitivematerials.lignite_coal.name=Lignite Coal
item.primitivematerials.obsidian_dust.name=Obsidian Dust
item.primitivematerials.obsidian_rod.name=Obsidian Rod
item.primitivematerials.flint_dust.name=Flint Dust
item.primitivematerials.sand_dust.name=Sand Dust
item.primitivematerials.bone_dust.name=Bone Dust
item.primitivematerials.wood_dust.name=Wood Dust
item.primitivematerials.wood_rod.name=Wood Rod
